LAB_DESCRIPTION="Devoir de programmation avec l'API socket -- Kathará edition"
LAB_VERSION=1.0
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

###### pc1, pc2, pc3, pc4, pc5, pc6 on a same network
pc1[0]="rezo"
pc1[image]="nopid/3ia:latest"

pc2[0]="rezo"
pc2[image]="nopid/3ia:latest"

pc3[0]="rezo"
pc3[image]="nopid/3ia:latest"

pc4[0]="rezo"
pc4[image]="nopid/3ia:latest"

pc5[0]="rezo"
pc5[image]="nopid/3ia:latest"

pc6[0]="rezo"
pc6[image]="nopid/3ia:latest"

###### server running without terminal
server[0]="rezo"
server[image]="nopid/3ia:latest"
server[num_terms]=0
